# Llamas

./: .gitignore  ChangeNotes  LICENSE  Llamas.sln  Llamas.targets  README.md  pack.ps1
.github/workflows/: dotnet-publish.yml  dotnet-test.yaml  dotnet.yml
src/Llamas/: BlobDigest.cs  HttpClientExtensions.cs  Llamas.csproj  OllamaBlobClient.cs  OllamaClient.cs  OllamaJsonSerializer.cs  README.md
src/Llamas.Abstractions/: IOllamaBlobClient.cs  IOllamaClient.cs  IOllamaLibraryClient.cs  Llamas.Abstractions.csproj  README.md
src/Llamas.Abstractions/Configuration/: OllamaClientConfiguration.cs  OllamaHostNameOrAddress.cs  OllamaPort.cs
src/Llamas.Abstractions/Enums/: CopyModelResult.cs  CreateBlobResult.cs  DeleteModelResult.cs  ResponseFormat.cs  Roles.cs  UnitOfTime.cs
src/Llamas.Abstractions/LibraryRetrieval/: IOllamaLibraryPersistenceMethod.cs  IOllamaLibraryRepository.cs  IOllamaLibraryRetrievalMethod.cs
src/Llamas.Abstractions/Models/: ChatMessage.cs  FileSize.cs  LocalModel.cs  ModelInfo.cs  ModelInfoDetails.cs  ModelListing.cs  ModelListingDetails.cs  ModelOptions.cs  ModelSize.cs
src/Llamas.Abstractions/Primitives/: KeepAliveTimeSpan.cs
src/Llamas.Abstractions/Requests/: CopyModelRequest.cs  DeleteModelRequest.cs  GenerateChatCompletionRequest.cs  GenerateCompletionRequest.cs  GenerateEmbeddingsRequest.cs  PullModelRequest.cs  PushModelRequest.cs  ShowModelRequest.cs
src/Llamas.Abstractions/Requests/Blobs/: CheckBlobExistsRequest.cs  CreateBlobRequest.cs
src/Llamas.Abstractions/Responses/: GenerateChatCompletionResponse.cs  GenerateCompletionResponse.cs  GenerateEmbeddingsResponse.cs  PullModelResponse.cs  PushModelResponse.cs
src/Llamas.Container/: Llamas.Container.csproj  OllamaContainer.cs  README.md
src/Llamas.Container/Configuration/: OllamaContainerConfiguration.cs
src/Llamas.Container/Services/: OllamaContainerService.cs  ServiceCollectionExtensions.cs
src/Llamas/Services/: ServiceCollectionExtensions.cs
test/Llamas.Test/: Llamas.Test.csproj  MockFileStream.cs  README.md
test/Llamas.Test/Integration/: IntegrationTests.cs
test/Llamas.Test/Integration/IOllamaBlobClient/: OllamaBlobClientTests.cs
test/Llamas.Test/Integration/IOllamaClient/: GenerateChatCompletionTest.cs  GenerateCompletionTest.cs  ListLocalModelsTest.cs  ListRunningModelsTest.cs  OllamaClientTests.cs  PullModelTest.cs  ShowModelInfoTest.cs
test/Llamas.Test/Unit/: BlobDigestTests.cs
test/Llamas.Test/Unit/Serialization/: GenerateChatCompletionSerializationTests.cs  GenerateCompletionSerializationTests.cs  PocoSerializationTests.cs  PrimitiveSerializationTests.cs
test/Llamas.Tests.Integration/: IntegrationTests.cs  Llamas.Tests.Integration.csproj
test/Llamas.Tests.Integration/IOllamaBlobClient/: OllamaBlobClientTests.cs
test/Llamas.Tests.Integration/IOllamaClient/: GenerateChatCompletionTest.cs  GenerateCompletionTest.cs  ListLocalModelsTest.cs  ListRunningModelsTest.cs  OllamaClientTests.cs  PullModelTest.cs  ShowModelInfoTest.cs
test/Llamas.Tests.Shared/: Llamas.Tests.Shared.csproj  MockFileStream.cs
test/Llamas.Tests.Unit/: BlobDigestTests.cs  Llamas.Tests.Unit.csproj  listing-detail.html  listing-entry.html  listing-page.html
test/Llamas.Tests.Unit/Parsing/: HtmlOllamaLibraryParserTests.cs
test/Llamas.Tests.Unit/Serialization/: GenerateChatCompletionSerializationTests.cs  GenerateCompletionSerializationTests.cs  PocoSerializationTests.cs  PrimitiveSerializationTests.cs
