<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Llamas.targets"/>

    <PropertyGroup>
        <Title>Llamas.Abstractions</Title>
        <PackageId>Llamas.Abstractions</PackageId>
        <PackageTags>ollama, llm, llama, client, ai, generative, abstractions, llamas</PackageTags>
        <Description>Abstractions for Llamas</Description>
    </PropertyGroup>

 
</Project>
