<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Llamas.targets"/>
    <PropertyGroup>
        <Title>Llamas.Container</Title>
        <PackageId>Llamas.Container</PackageId>
        <PackageTags>ollama, llm, llama, client, ai, generative, docker, container, chatbot</PackageTags>
        <Description>Host Ollama docker containers from the comfort of .NET with client support from Llamas</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Testcontainers" Version="3.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Llamas.Abstractions\Llamas.Abstractions.csproj"/>
        <ProjectReference Include="..\Llamas\Llamas.csproj"/>
    </ItemGroup>
</Project>
