<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Llamas.targets"/> 
    <PropertyGroup>
        <Title>Llamas</Title>
        <PackageId>Llamas</PackageId>
        <PackageTags>ollama, llm, llama, client, ai, chatbot, generative</PackageTags>
        <Description>.NET 8 library for interfacing with ollama servers</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Llamas.Abstractions\Llamas.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Llamas.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
